<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jiahao</groupId>
    <artifactId>VCFTest</artifactId>
    <version>1.0-SNAPSHOT</version>

    <dependencyManagement>
           <dependencies>

             <dependency>
                   <groupId>org.json</groupId>
                   <artifactId>json</artifactId>
                   <version>20190722</version>
             </dependency>
               <!-- https://mvnrepository.com/artifact/org.apereo.service.persondir/person-directory-impl -->
               <dependency>
                   <groupId>org.apereo.service.persondir</groupId>
                   <artifactId>person-directory-impl</artifactId>
                   <version>1.8.16</version>
               </dependency>

           </dependencies>
    </dependencyManagement>

 <dependencies>
    <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>20190722</version>
    </dependency>
     <!-- https://mvnrepository.com/artifact/org.apereo.service.persondir/person-directory-impl -->
     <dependency>
         <groupId>org.apereo.service.persondir</groupId>
         <artifactId>person-directory-impl</artifactId>
         <version>1.8.16</version>
     </dependency>

</dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- https://mvnrepository.com/artifact/org.json/json -->



</project>